{
    "name": "sjpereira/azure-storage-php-sdk",
    "description": "Integrate with Azure's cloud storage services",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "fix": [
            "./vendor/bin/pint"
        ],
        "analyse": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "./vendor/bin/pest --coverage --parallel"
        ],
        "verify": [
            "./vendor/bin/pint --test",
            "@analyse",
            "@test"
        ]
    },
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "phpstan/phpstan": "^1.11",
        "pestphp/pest": "^2.34",
        "symfony/var-dumper": "^7.0"
    },
    "authors": [
        { "name": "Silvio Pereira", "email": "sjpereira2000@gmail.com" },
        { "name": "Gabriel de Ramos", "email": "gabrielramos791@gmail.com" },
        { "name": "Erlon Sodre", "email": "erlonsodre@gmail.com" }
    ],
    "autoload": {
        "psr-4": {
            "Sjpereira\\AzureStoragePhpSdk\\": "src/",
            "Sjpereira\\Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
